# Dirección del contrato WLD en World Chain (la que pegaste de la doc)
VITE_WLD_TOKEN_ADDRESS=0x2cFc85d8E48F8EAB294be644d9E25C3030863003

# TU wallet de destino en World Chain (donde quieres recibir los WLD)
VITE_WLD_DESTINATION=0xacbd97d0d72e40c3d6e67dd9c08139832514ffc7
